# Entity-Framework-Core--The-Complete-Guide

./: README.md  WizLib.sln  ef.sh  run.sh
WizLibApp/: Program.cs  Startup.cs  WizLibApp.csproj
WizLibApp/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
WizLibApp/Properties/: launchSettings.json
WizLibApp/Views/: _ViewImports.cshtml
WizLibApp/Views/Author/: Index.cshtml  Upsert.cshtml
WizLibApp/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
WizLibApp/Views/Category/: Index.cshtml  Upsert.cshtml
WizLibApp/Views/Publisher/: Index.cshtml  Upsert.cshtml
WizLibApp/Views/Shared/: _Layout.cshtml
WizLib_DataAccess/: ApplicationDbContext.cs  WizLib_DataAccess.csproj
WizLib_DataAccess/Data/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailsConfig.cs  FluentPublisherConfig.cs
WizLib_DataAccess/Migrations/: 20200623222042_AddCategoryTableToDb.Designer.cs  20200623222042_AddCategoryTableToDb.cs  20200624192103_AddGenreTableToDb.Designer.cs  20200624192103_AddGenreTableToDb.cs  20200624195729_AddDisplayOrderToGenresTable.Designer.cs  20200624195729_AddDisplayOrderToGenresTable.cs  20200624200003_ChangeNameToGenreNameInGenreTable.Designer.cs  20200624200003_ChangeNameToGenreNameInGenreTable.cs  20200624214949_RemoveDisplayOrderColFromGeneralTable.Designer.cs  20200624214949_RemoveDisplayOrderColFromGeneralTable.cs  20200624222347_ChangeTableAndColumnNamesOfGenreTb.Designer.cs  20200624222347_ChangeTableAndColumnNamesOfGenreTb.cs  20200624223010_AddBookTableToDb.Designer.cs  20200624223010_AddBookTableToDb.cs  20200625183839_AddMaxLengthToISBN.Designer.cs  20200625183839_AddMaxLengthToISBN.cs  20200625190057_AddAuthorPublisherTablesToDb.Designer.cs  20200625190057_AddAuthorPublisherTablesToDb.cs  20200625204132_ChangePrimaryKeyForCategoryTable.Designer.cs  20200625204132_ChangePrimaryKeyForCategoryTable.cs  20200625204534_AddRelationCategoryAndBookTable.Designer.cs  20200625204534_AddRelationCategoryAndBookTable.cs  20200625205355_AddOneToOneBook&BookDetail.Designer.cs  20200625205355_AddOneToOneBook&BookDetail.cs  20200625210255_AddOneToManyBookAndPublisherRelation.Designer.cs  20200625210255_AddOneToManyBookAndPublisherRelation.cs  20200625211356_AddManyToManyBookAndAuthorRelationWithBookAuthor.Designer.cs  20200625211356_AddManyToManyBookAndAuthorRelationWithBookAuthor.cs  20200625211646_AddFkAnnotationToBookAuthor.Designer.cs  20200625211646_AddFkAnnotationToBookAuthor.cs  20200626205625_AddFluentBookDetailsColumnToDb.Designer.cs  20200626205625_AddFluentBookDetailsColumnToDb.cs  20200626210545_AddBookDetailsToDb.Designer.cs  20200626210545_AddBookDetailsToDb.cs  20200627210339_FluentAPIModels.Designer.cs  20200627210339_FluentAPIModels.cs  20200627211038_AddCategoryWithMoxOfDataAnnotationAndFluent.Designer.cs  20200627211038_AddCategoryWithMoxOfDataAnnotationAndFluent.cs  20200627215244_AddOnetToOneFluentBookAndFluentBookDetail.Designer.cs  20200627215244_AddOnetToOneFluentBookAndFluentBookDetail.cs  (+13 more)
WizLib_Models/: WizLib_Models.csproj
WizLib_Models/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  BookDetailsFromView.cs  Category.cs  FluentAuthor.cs  FluentBook.cs  FluentBookAuthor.cs  FluentBookDetail.cs  FluentPublisher.cs  Genre.cs  Publisher.cs
WizLib_Models/ViewModels/: BookAuthorVM.cs  BookVM.cs
